<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="BfF-cN-fmL">
            <objects>
                <navigationController title="Feed" hidesBarsOnSwipe="YES" id="qNz-Rd-rFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" id="yQx-9C-H3p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwo-Qh-TP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Ta-Aw-8vL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oME-iZ-pbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ont-fC-xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-582"/>
        </scene>
        <!--MainFeed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MainFeed" id="9pv-A4-QxB" customClass="FeedViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-6o-FlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-bX-E6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="326" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-av-KTg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="326" id="spK-Uy-nIB" customClass="ItemTableViewCell" customModule="QuickShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spK-Uy-nIB" id="7IS-iU-4S1">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-iQ-Fvq" userLabel="ImageContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-Vz-O0O">
                                                                            <rect key="frame" x="169" y="87" width="37" height="37"/>
                                                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </activityIndicatorView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-aY-UaH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-O4-aVe" userLabel="Price">
                                                                            <rect key="frame" x="269" y="165" width="90" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="IV6-yf-XTu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kd5-Vz-O0O" firstAttribute="centerX" secondItem="eKj-iQ-Fvq" secondAttribute="centerX" id="BiC-dM-bYl"/>
                                                                        <constraint firstItem="Kd5-Vz-O0O" firstAttribute="centerY" secondItem="eKj-iQ-Fvq" secondAttribute="centerY" id="PE4-vD-8Te"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aHk-aY-UaH" secondAttribute="bottom" id="SnI-PH-ELJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aHk-aY-UaH" secondAttribute="trailing" id="b90-fa-8oO"/>
                                                                        <constraint firstItem="aHk-aY-UaH" firstAttribute="leading" secondItem="eKj-iQ-Fvq" secondAttribute="leading" id="eFH-Wy-eT9"/>
                                                                        <constraint firstAttribute="width" secondItem="eKj-iQ-Fvq" secondAttribute="height" multiplier="1920:1080" id="ncJ-UN-Aw1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SxC-O4-aVe" secondAttribute="trailing" constant="16" id="v8p-dg-WwP"/>
                                                                        <constraint firstItem="aHk-aY-UaH" firstAttribute="top" secondItem="eKj-iQ-Fvq" secondAttribute="top" id="vYZ-Ko-p0u"/>
                                                                        <constraint firstAttribute="bottom" secondItem="SxC-O4-aVe" secondAttribute="bottom" constant="16" id="vu3-5Q-PLV"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-JI-GPe" userLabel="Description">
                                                                    <rect key="frame" x="16" y="256" width="359" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-7n-wtk" userLabel="Title">
                                                                    <rect key="frame" x="16" y="219" width="359" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-0F-fi5">
                                                                    <rect key="frame" x="0.0" y="320" width="375" height="6"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="YIB-8W-qPC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8AU-JI-GPe" firstAttribute="top" secondItem="QaY-7n-wtk" secondAttribute="bottom" constant="8" id="C1o-fd-NIi"/>
                                                                <constraint firstAttribute="bottom" secondItem="Md5-0F-fi5" secondAttribute="bottom" id="DuE-Y7-XII"/>
                                                                <constraint firstItem="Md5-0F-fi5" firstAttribute="leading" secondItem="7IS-iU-4S1" secondAttribute="leading" id="J15-xr-BzH"/>
                                                                <constraint firstItem="8AU-JI-GPe" firstAttribute="trailing" secondItem="7IS-iU-4S1" secondAttribute="trailingMargin" constant="8" id="JqA-Ij-h10"/>
                                                                <constraint firstItem="8AU-JI-GPe" firstAttribute="leading" secondItem="7IS-iU-4S1" secondAttribute="leadingMargin" constant="8" id="P7d-YX-7FD"/>
                                                                <constraint firstItem="eKj-iQ-Fvq" firstAttribute="leading" secondItem="7IS-iU-4S1" secondAttribute="leading" id="WJ5-XZ-0S1"/>
                                                                <constraint firstItem="eKj-iQ-Fvq" firstAttribute="top" secondItem="7IS-iU-4S1" secondAttribute="top" id="WUZ-sT-wZm"/>
                                                                <constraint firstItem="QaY-7n-wtk" firstAttribute="trailing" secondItem="7IS-iU-4S1" secondAttribute="trailingMargin" constant="8" id="ZUh-l3-sBJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="eKj-iQ-Fvq" secondAttribute="trailing" id="grG-XJ-3XV"/>
                                                                <constraint firstItem="QaY-7n-wtk" firstAttribute="leading" secondItem="7IS-iU-4S1" secondAttribute="leadingMargin" constant="8" id="h31-qo-gzy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Md5-0F-fi5" secondAttribute="trailing" id="o2y-PC-xQh"/>
                                                                <constraint firstItem="QaY-7n-wtk" firstAttribute="top" secondItem="eKj-iQ-Fvq" secondAttribute="bottom" constant="8" id="vAn-6d-gsu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="QaY-7n-wtk" id="ogC-pQ-a8Z"/>
                                                            <outlet property="price" destination="SxC-O4-aVe" id="GPE-sg-dRL"/>
                                                            <outlet property="product" destination="aHk-aY-UaH" id="qtP-b9-a8e"/>
                                                            <outlet property="productDescription" destination="8AU-JI-GPe" id="TuP-zD-9Ag"/>
                                                            <segue destination="dsu-Y3-b5y" kind="show" identifier="ShowItemSegue" id="oNE-eP-01T"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qeg-6o-FlW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0qW-Iy-w6k"/>
                            <constraint firstItem="Qeg-6o-FlW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Qvi-cw-q0f"/>
                            <constraint firstItem="Qeg-6o-FlW" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="SUO-98-cOl"/>
                            <constraint firstAttribute="trailing" secondItem="Qeg-6o-FlW" secondAttribute="trailing" id="jHv-or-egM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="second" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="9MW-Bz-G5R"/>
                    <connections>
                        <outlet property="tableView" destination="ud9-av-KTg" id="iEV-zc-0mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-583"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="mly-W8-37v">
            <objects>
                <viewController id="dsu-Y3-b5y" customClass="ItemViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpI-1S-FbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdh-Ss-v9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFa-J8-AG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-6K-2wu">
                                <rect key="frame" x="0.0" y="64" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-z9-BSK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-GZ-wPi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8yx-GZ-wPi" secondAttribute="height" multiplier="1920:1280" id="ujY-A9-YaY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kId-on-x9x" userLabel="Price">
                                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-pl-vtR" userLabel="Price">
                                                        <rect key="frame" x="16" y="13" width="37" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.29297990010000002" green="0.77527225379999998" blue="0.32663626429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed by 34 people" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-Uc-P3Y">
                                                        <rect key="frame" x="209" y="18" width="150" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="EyX-BE-M3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-0P-ofq">
                                                        <rect key="frame" x="339" y="15" width="20" height="20"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ElB-0P-ofq" firstAttribute="top" secondItem="kId-on-x9x" secondAttribute="top" constant="15" id="1vR-MH-ZDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="ElB-0P-ofq" secondAttribute="bottom" constant="15" id="H6Q-Bh-FSs"/>
                                                    <constraint firstItem="jPd-pl-vtR" firstAttribute="centerY" secondItem="kId-on-x9x" secondAttribute="centerY" id="JdK-uF-NW8"/>
                                                    <constraint firstItem="YVu-Uc-P3Y" firstAttribute="centerY" secondItem="kId-on-x9x" secondAttribute="centerY" id="Oo1-Dx-ZNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ElB-0P-ofq" secondAttribute="trailing" constant="16" id="Pdc-RT-wj0"/>
                                                    <constraint firstItem="jPd-pl-vtR" firstAttribute="leading" secondItem="kId-on-x9x" secondAttribute="leading" constant="16" id="Ry8-aP-Q63"/>
                                                    <constraint firstAttribute="trailing" secondItem="YVu-Uc-P3Y" secondAttribute="trailing" constant="16" id="leH-Kq-qmo"/>
                                                    <constraint firstAttribute="height" constant="50" id="zbK-VT-FCo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-9j-Gk7" userLabel="SellerInfo">
                                                <rect key="frame" x="0.0" y="409" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-5f-r4o">
                                                        <rect key="frame" x="8" y="8" width="359" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-Oe-psL" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="iX0-xg-LuW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-Qf-wd2" userLabel="SellerName">
                                                        <rect key="frame" x="8" y="41" width="359" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-T4-umN">
                                                        <rect key="frame" x="8" y="63" width="35" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emailTapped:" destination="dsu-Y3-b5y" eventType="touchUpInside" id="Sqg-sP-O7I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1Cv-af-fja"/>
                                                    <constraint firstItem="UA9-Oe-psL" firstAttribute="leading" secondItem="3uX-9j-Gk7" secondAttribute="leading" id="4A2-6I-gIc"/>
                                                    <constraint firstAttribute="trailing" secondItem="cS5-5f-r4o" secondAttribute="trailing" constant="8" id="Alf-5y-w8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="UA9-Oe-psL" secondAttribute="trailing" id="BJk-XY-Hmq"/>
                                                    <constraint firstItem="yhr-Qf-wd2" firstAttribute="top" secondItem="UA9-Oe-psL" secondAttribute="bottom" constant="8" id="Kl4-ep-61l"/>
                                                    <constraint firstItem="UA9-Oe-psL" firstAttribute="top" secondItem="cS5-5f-r4o" secondAttribute="bottom" constant="8" id="jWC-bb-YMp"/>
                                                    <constraint firstItem="yhr-Qf-wd2" firstAttribute="leading" secondItem="3uX-9j-Gk7" secondAttribute="leading" constant="8" id="nb9-sv-q3D"/>
                                                    <constraint firstItem="mbZ-T4-umN" firstAttribute="top" secondItem="yhr-Qf-wd2" secondAttribute="bottom" constant="1" id="pCG-Or-Jik"/>
                                                    <constraint firstAttribute="trailing" secondItem="yhr-Qf-wd2" secondAttribute="trailing" constant="8" id="reA-Ua-Gmx"/>
                                                    <constraint firstItem="cS5-5f-r4o" firstAttribute="top" secondItem="3uX-9j-Gk7" secondAttribute="top" constant="8" id="sD3-5x-y9H"/>
                                                    <constraint firstItem="cS5-5f-r4o" firstAttribute="leading" secondItem="3uX-9j-Gk7" secondAttribute="leading" constant="8" id="vCr-MC-VBF"/>
                                                    <constraint firstItem="mbZ-T4-umN" firstAttribute="leading" secondItem="3uX-9j-Gk7" secondAttribute="leading" constant="8" id="xVv-nK-soO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-KP-k3N" userLabel="PriceTitleBorder">
                                                <rect key="frame" x="8" y="300" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Iku-Og-zoF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-hf-wFU" userLabel="TitleDescriptionContainer">
                                                <rect key="frame" x="0.0" y="301" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-Of-sAV">
                                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-Cx-F88">
                                                        <rect key="frame" x="8" y="37" width="359" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BVP-Cx-F88" firstAttribute="top" secondItem="9Dh-Of-sAV" secondAttribute="bottom" constant="8" id="3Pm-0a-qTO"/>
                                                    <constraint firstItem="BVP-Cx-F88" firstAttribute="centerX" secondItem="R3Y-hf-wFU" secondAttribute="centerX" id="4kp-cp-URb"/>
                                                    <constraint firstItem="9Dh-Of-sAV" firstAttribute="leading" secondItem="R3Y-hf-wFU" secondAttribute="leading" constant="8" id="4qa-oC-MMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVP-Cx-F88" secondAttribute="trailing" constant="8" id="5Sb-Sa-PyX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Dh-Of-sAV" secondAttribute="trailing" constant="8" id="82d-e5-Gs0"/>
                                                    <constraint firstItem="9Dh-Of-sAV" firstAttribute="centerX" secondItem="R3Y-hf-wFU" secondAttribute="centerX" id="H9T-vQ-tDV"/>
                                                    <constraint firstItem="9Dh-Of-sAV" firstAttribute="top" secondItem="R3Y-hf-wFU" secondAttribute="top" constant="8" id="MRb-yz-t6f"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZLw-Bz-I3M"/>
                                                    <constraint firstItem="BVP-Cx-F88" firstAttribute="leading" secondItem="R3Y-hf-wFU" secondAttribute="leading" constant="8" id="ipR-wH-IPh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kId-on-x9x" firstAttribute="leading" secondItem="PmL-z9-BSK" secondAttribute="leading" id="3Z9-bs-2S6"/>
                                            <constraint firstAttribute="trailing" secondItem="8yx-GZ-wPi" secondAttribute="trailing" id="4EV-fc-fOy"/>
                                            <constraint firstItem="8yx-GZ-wPi" firstAttribute="leading" secondItem="PmL-z9-BSK" secondAttribute="leading" id="4Gj-Gq-ZO1"/>
                                            <constraint firstItem="tsJ-KP-k3N" firstAttribute="top" secondItem="kId-on-x9x" secondAttribute="bottom" id="Arf-if-0O0"/>
                                            <constraint firstItem="tsJ-KP-k3N" firstAttribute="leading" secondItem="PmL-z9-BSK" secondAttribute="leading" constant="8" id="HhW-aR-Ih2"/>
                                            <constraint firstItem="R3Y-hf-wFU" firstAttribute="leading" secondItem="PmL-z9-BSK" secondAttribute="leading" id="JgM-BD-Id2"/>
                                            <constraint firstItem="kId-on-x9x" firstAttribute="top" secondItem="8yx-GZ-wPi" secondAttribute="bottom" id="Njw-vf-Elf"/>
                                            <constraint firstAttribute="trailing" secondItem="tsJ-KP-k3N" secondAttribute="trailing" constant="8" id="O7f-88-A8A"/>
                                            <constraint firstAttribute="trailing" secondItem="kId-on-x9x" secondAttribute="trailing" id="OOb-gu-pbh"/>
                                            <constraint firstItem="8yx-GZ-wPi" firstAttribute="top" secondItem="PmL-z9-BSK" secondAttribute="top" id="X00-kd-mU5"/>
                                            <constraint firstAttribute="trailing" secondItem="R3Y-hf-wFU" secondAttribute="trailing" id="aW0-XQ-5ng"/>
                                            <constraint firstItem="3uX-9j-Gk7" firstAttribute="top" secondItem="R3Y-hf-wFU" secondAttribute="bottom" constant="8" id="bGy-aL-RCZ"/>
                                            <constraint firstItem="3uX-9j-Gk7" firstAttribute="leading" secondItem="PmL-z9-BSK" secondAttribute="leading" id="n4d-JF-kyP"/>
                                            <constraint firstItem="R3Y-hf-wFU" firstAttribute="top" secondItem="tsJ-KP-k3N" secondAttribute="bottom" id="vro-PM-lXL"/>
                                            <constraint firstAttribute="trailing" secondItem="3uX-9j-Gk7" secondAttribute="trailing" id="wle-RF-Cuu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PmL-z9-BSK" firstAttribute="top" secondItem="eIx-6K-2wu" secondAttribute="top" id="4FO-Jt-IB2"/>
                                    <constraint firstItem="PmL-z9-BSK" firstAttribute="centerY" secondItem="eIx-6K-2wu" secondAttribute="centerY" id="LjH-fd-XYb"/>
                                    <constraint firstItem="PmL-z9-BSK" firstAttribute="leading" secondItem="eIx-6K-2wu" secondAttribute="leading" id="esv-2c-3zE"/>
                                    <constraint firstAttribute="bottom" secondItem="PmL-z9-BSK" secondAttribute="bottom" id="oqf-1t-Kgv"/>
                                    <constraint firstItem="PmL-z9-BSK" firstAttribute="centerX" secondItem="eIx-6K-2wu" secondAttribute="centerX" id="tQ7-SU-4mz"/>
                                    <constraint firstAttribute="trailing" secondItem="PmL-z9-BSK" secondAttribute="trailing" id="ygU-xR-IJh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIx-6K-2wu" firstAttribute="bottom" secondItem="Bdh-Ss-v9O" secondAttribute="top" constant="64" id="E3k-eL-fZi"/>
                            <constraint firstAttribute="trailing" secondItem="eIx-6K-2wu" secondAttribute="trailing" id="gC6-ot-X66"/>
                            <constraint firstItem="eIx-6K-2wu" firstAttribute="top" secondItem="QpI-1S-FbN" secondAttribute="bottom" id="lZg-si-dlB"/>
                            <constraint firstItem="eIx-6K-2wu" firstAttribute="leading" secondItem="QFa-J8-AG7" secondAttribute="leading" id="pfd-9y-mN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BVP-Cx-F88" id="0sA-H1-ljq"/>
                        <outlet property="itemImage" destination="8yx-GZ-wPi" id="Ecl-N4-ljK"/>
                        <outlet property="itemPrice" destination="jPd-pl-vtR" id="fxB-S6-xcq"/>
                        <outlet property="itemViewNum" destination="YVu-Uc-P3Y" id="GLT-Es-hPp"/>
                        <outlet property="sellerEmail" destination="mbZ-T4-umN" id="Z4H-Ye-WZf"/>
                        <outlet property="sellerName" destination="yhr-Qf-wd2" id="2WV-37-l4F"/>
                        <outlet property="titleLabel" destination="9Dh-Of-sAV" id="2Ju-w7-Wrx"/>
                        <outlet property="viewNumActivityIndicator" destination="ElB-0P-ofq" id="6zy-6s-AZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki5-GR-77D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-583"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9bM-yG-DO8">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96z-Eb-V1q" customClass="FBLoginViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfO-F2-gwC"/>
                        <viewControllerLayoutGuide type="bottom" id="8IB-J6-vGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5p3-Wj-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-bG-3dY">
                                <rect key="frame" x="16" y="195" width="343" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WOp-bG-3dY" secondAttribute="trailing" id="0Pf-jg-qvY"/>
                            <constraint firstItem="WOp-bG-3dY" firstAttribute="centerX" secondItem="5p3-Wj-wv3" secondAttribute="centerX" id="fFB-5P-FN2"/>
                            <constraint firstItem="WOp-bG-3dY" firstAttribute="leading" secondItem="5p3-Wj-wv3" secondAttribute="leadingMargin" id="hN7-ma-YjS"/>
                            <constraint firstItem="WOp-bG-3dY" firstAttribute="top" secondItem="xfO-F2-gwC" secondAttribute="bottom" constant="175" id="vpE-9t-lRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qt-2m-TUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-251"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="app" title="MainApp" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNz-Rd-rFY" kind="relationship" relationship="viewControllers" id="4TH-Kh-z1E"/>
                        <segue destination="b47-FK-wJD" kind="relationship" relationship="viewControllers" id="it6-UF-AE9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-251"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ocT-AW-0z8">
            <objects>
                <navigationController title="Profile" id="b47-FK-wJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="xii-91-h3y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kA4-vG-xCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xo5-4a-uRc" kind="relationship" relationship="rootViewController" id="rDd-1y-Xla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sG-zT-2ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2io-th-bFk">
            <objects>
                <viewController title="Profile" id="xo5-4a-uRc" customClass="ProfileViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3b-9H-hph"/>
                        <viewControllerLayoutGuide type="bottom" id="jQw-7B-NCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHF-J1-lYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-T6-k5o">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-qY-pXY">
                                        <rect key="frame" x="125" y="46.5" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-fe-ssN">
                                        <rect key="frame" x="16" y="16" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="nla-Md-CVL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-Hw-hSV">
                                        <rect key="frame" x="125" y="16" width="234" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hib-hP-M4q">
                                        <rect key="frame" x="125" y="72.5" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOutAction:" destination="xo5-4a-uRc" eventType="touchUpInside" id="qT6-Lt-m0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HB7-fe-ssN" firstAttribute="leading" secondItem="k0Q-T6-k5o" secondAttribute="leading" constant="16" id="5Dl-lF-nfD"/>
                                    <constraint firstAttribute="trailing" secondItem="J8m-Hw-hSV" secondAttribute="trailing" constant="16" id="Eyn-QA-RnD"/>
                                    <constraint firstAttribute="trailing" secondItem="hib-hP-M4q" secondAttribute="trailing" constant="16" id="FWh-bW-K2E"/>
                                    <constraint firstItem="J8m-Hw-hSV" firstAttribute="top" secondItem="k0Q-T6-k5o" secondAttribute="top" constant="16" id="Leu-PT-K8c"/>
                                    <constraint firstItem="J8m-Hw-hSV" firstAttribute="leading" secondItem="HB7-fe-ssN" secondAttribute="trailing" constant="16" id="V4V-Gh-PN3"/>
                                    <constraint firstAttribute="bottom" secondItem="HB7-fe-ssN" secondAttribute="bottom" constant="16" id="YU3-Qo-wqj"/>
                                    <constraint firstAttribute="height" constant="125" id="bhs-HN-gr3"/>
                                    <constraint firstItem="Lm1-qY-pXY" firstAttribute="leading" secondItem="HB7-fe-ssN" secondAttribute="trailing" constant="16" id="hoc-BL-9IB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lm1-qY-pXY" secondAttribute="trailing" constant="16" id="i8S-Cc-p6K"/>
                                    <constraint firstItem="hib-hP-M4q" firstAttribute="leading" secondItem="HB7-fe-ssN" secondAttribute="trailing" constant="16" id="nzk-ID-SX0"/>
                                    <constraint firstItem="HB7-fe-ssN" firstAttribute="top" secondItem="k0Q-T6-k5o" secondAttribute="top" constant="16" id="rHR-cF-aTU"/>
                                    <constraint firstItem="hib-hP-M4q" firstAttribute="top" secondItem="Lm1-qY-pXY" secondAttribute="bottom" constant="8" id="uOc-GQ-F7y"/>
                                    <constraint firstItem="Lm1-qY-pXY" firstAttribute="top" secondItem="J8m-Hw-hSV" secondAttribute="bottom" constant="4" id="yw7-iT-o4n"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-tS-w1c">
                                <rect key="frame" x="0.0" y="197" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Dk1-vo-lGY">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ld5-PB-hDA" customClass="ItemCollectionViewCell" customModule="QuickShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-mk-fLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6g8-mk-fLU" firstAttribute="leading" secondItem="Ld5-PB-hDA" secondAttribute="leading" id="AO3-r1-vTt"/>
                                            <constraint firstAttribute="bottom" secondItem="6g8-mk-fLU" secondAttribute="bottom" id="dji-iq-ngs"/>
                                            <constraint firstAttribute="trailing" secondItem="6g8-mk-fLU" secondAttribute="trailing" id="nt8-3d-FVq"/>
                                            <constraint firstItem="6g8-mk-fLU" firstAttribute="top" secondItem="Ld5-PB-hDA" secondAttribute="top" id="xRO-vS-PG0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="6g8-mk-fLU" id="wDI-bA-sw3"/>
                                            <segue destination="qyC-4n-3Xo" kind="presentation" identifier="editExistingItem" id="0wo-Lj-0U2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xo5-4a-uRc" id="kDz-Uk-fmd"/>
                                    <outlet property="delegate" destination="xo5-4a-uRc" id="8zO-1Q-IGb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-OM-9AA" userLabel="Divider">
                                <rect key="frame" x="-16" y="189" width="407" height="8"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="bou-wH-Sbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0Q-T6-k5o" firstAttribute="top" secondItem="D3b-9H-hph" secondAttribute="bottom" id="QWr-yp-OyR"/>
                            <constraint firstItem="kyo-tS-w1c" firstAttribute="top" secondItem="6ch-OM-9AA" secondAttribute="bottom" id="TrB-i0-2RK"/>
                            <constraint firstItem="6ch-OM-9AA" firstAttribute="leading" secondItem="iHF-J1-lYP" secondAttribute="leadingMargin" constant="-32" id="cKD-i5-M3u"/>
                            <constraint firstItem="jQw-7B-NCQ" firstAttribute="top" secondItem="kyo-tS-w1c" secondAttribute="bottom" id="fU6-8q-JEv"/>
                            <constraint firstItem="6ch-OM-9AA" firstAttribute="top" secondItem="k0Q-T6-k5o" secondAttribute="bottom" id="k5X-bB-crt"/>
                            <constraint firstAttribute="trailing" secondItem="k0Q-T6-k5o" secondAttribute="trailing" id="mqX-Qd-AlY"/>
                            <constraint firstItem="6ch-OM-9AA" firstAttribute="trailing" secondItem="iHF-J1-lYP" secondAttribute="trailingMargin" constant="32" id="qiQ-PQ-atv"/>
                            <constraint firstItem="k0Q-T6-k5o" firstAttribute="leading" secondItem="iHF-J1-lYP" secondAttribute="leading" id="tPI-0f-EzZ"/>
                            <constraint firstAttribute="trailing" secondItem="kyo-tS-w1c" secondAttribute="trailing" id="tWQ-om-5dm"/>
                            <constraint firstItem="kyo-tS-w1c" firstAttribute="leading" secondItem="iHF-J1-lYP" secondAttribute="leading" id="xUK-r0-UQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONr-Zy-hkg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f3B-80-bct">
                            <connections>
                                <segue destination="qyC-4n-3Xo" kind="presentation" id="TNe-ZY-CFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImage" destination="HB7-fe-ssN" id="v2Z-xs-q2d"/>
                        <outlet property="UserEmail" destination="Lm1-qY-pXY" id="hde-1K-hjX"/>
                        <outlet property="UserName" destination="J8m-Hw-hSV" id="vgT-it-Z5v"/>
                        <outlet property="collectionView" destination="kyo-tS-w1c" id="CPd-K3-rnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cso-NZ-d5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="136"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="I20-40-aDx">
            <objects>
                <viewController id="qyC-4n-3Xo" customClass="AddImageViewController" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNn-TY-LyA"/>
                        <viewControllerLayoutGuide type="bottom" id="vJC-0a-KXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCB-pQ-wbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-32-UJP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Item" id="nRU-Eo-vfW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4hI-g5-4cm">
                                            <connections>
                                                <action selector="CancelButtonPressed:" destination="qyC-4n-3Xo" id="BRZ-qI-cZB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3WV-6g-bAK">
                                            <connections>
                                                <action selector="SaveButtonPressed:" destination="qyC-4n-3Xo" id="8O2-JA-j2i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-VG-1zK" userLabel="ImagePicker">
                                <rect key="frame" x="-4" y="64" width="383" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-9l-4PU">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="255"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-Di-f7l">
                                        <rect key="frame" x="123.5" y="105" width="135" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Add Image"/>
                                        <connections>
                                            <action selector="AddImageButtonClicked:" destination="qyC-4n-3Xo" eventType="touchUpInside" id="EnH-CC-bqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zp-9l-4PU" secondAttribute="bottom" id="4qG-gl-GTX"/>
                                    <constraint firstAttribute="width" secondItem="rkG-VG-1zK" secondAttribute="height" multiplier="1920:1280" id="NeA-tN-WZv"/>
                                    <constraint firstItem="OWM-Di-f7l" firstAttribute="centerX" secondItem="rkG-VG-1zK" secondAttribute="centerX" id="OtS-yF-eK7"/>
                                    <constraint firstItem="OWM-Di-f7l" firstAttribute="centerY" secondItem="rkG-VG-1zK" secondAttribute="centerY" id="h5v-iK-gof"/>
                                    <constraint firstAttribute="trailing" secondItem="8zp-9l-4PU" secondAttribute="trailing" id="iOz-Gc-59S"/>
                                    <constraint firstItem="8zp-9l-4PU" firstAttribute="top" secondItem="rkG-VG-1zK" secondAttribute="top" id="rRC-aI-ugG"/>
                                    <constraint firstItem="8zp-9l-4PU" firstAttribute="leading" secondItem="rkG-VG-1zK" secondAttribute="leading" id="rgX-6f-nAm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-OA-Yiq">
                                <rect key="frame" x="8" y="327" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="qyC-4n-3Xo" id="obJ-f5-CQR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Tz-QSC">
                                <rect key="frame" x="8" y="365" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="qyC-4n-3Xo" id="pAr-kt-T5K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82B-YR-fdc">
                                <rect key="frame" x="8" y="403" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="qyC-4n-3Xo" id="4oy-Ar-Q1G"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-OQ-FCy" userLabel="loader">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-p6-pnw">
                                        <rect key="frame" x="172" y="286" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MVv-5A-l6D"/>
                                            <constraint firstAttribute="width" constant="30" id="oT4-Bc-fbU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-Qy-evN">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Moment Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-HH-Mgc">
                                        <rect key="frame" x="0.0" y="242.5" width="375" height="15.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dTP-p6-pnw" firstAttribute="centerY" secondItem="naf-OQ-FCy" secondAttribute="centerY" id="115-0t-0mW"/>
                                    <constraint firstItem="Ibv-HH-Mgc" firstAttribute="top" secondItem="HQi-Qy-evN" secondAttribute="bottom" constant="14" id="2D8-Jc-51z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibv-HH-Mgc" secondAttribute="trailing" id="555-nl-HyM"/>
                                    <constraint firstItem="Ibv-HH-Mgc" firstAttribute="leading" secondItem="naf-OQ-FCy" secondAttribute="leading" id="Bvi-5a-pP0"/>
                                    <constraint firstAttribute="trailing" secondItem="HQi-Qy-evN" secondAttribute="trailing" id="QQr-gC-ZWm"/>
                                    <constraint firstItem="HQi-Qy-evN" firstAttribute="centerX" secondItem="naf-OQ-FCy" secondAttribute="centerX" id="Y33-an-U6U"/>
                                    <constraint firstItem="dTP-p6-pnw" firstAttribute="top" secondItem="Ibv-HH-Mgc" secondAttribute="bottom" constant="28" id="ZcT-ub-m3H"/>
                                    <constraint firstItem="dTP-p6-pnw" firstAttribute="centerX" secondItem="naf-OQ-FCy" secondAttribute="centerX" id="hUU-NH-JLL"/>
                                    <constraint firstItem="HQi-Qy-evN" firstAttribute="leading" secondItem="naf-OQ-FCy" secondAttribute="leading" id="tLz-R4-ZGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0yM-Tz-QSC" firstAttribute="top" secondItem="tCR-OA-Yiq" secondAttribute="bottom" constant="8" id="BD3-Ly-mde"/>
                            <constraint firstAttribute="trailing" secondItem="naf-OQ-FCy" secondAttribute="trailing" id="CQJ-Qn-vHB"/>
                            <constraint firstItem="tCR-OA-Yiq" firstAttribute="top" secondItem="rkG-VG-1zK" secondAttribute="bottom" constant="8" id="EIC-Av-rpt"/>
                            <constraint firstItem="vJC-0a-KXk" firstAttribute="top" secondItem="naf-OQ-FCy" secondAttribute="bottom" id="ENE-zF-fvj"/>
                            <constraint firstItem="1KQ-32-UJP" firstAttribute="top" secondItem="wNn-TY-LyA" secondAttribute="bottom" id="IYz-1G-LRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yM-Tz-QSC" secondAttribute="trailing" constant="-8" id="JGd-0e-n9U"/>
                            <constraint firstItem="1KQ-32-UJP" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leading" id="JNc-9K-dpb"/>
                            <constraint firstItem="rkG-VG-1zK" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leadingMargin" constant="-20" id="JXo-hS-0py"/>
                            <constraint firstItem="82B-YR-fdc" firstAttribute="top" secondItem="0yM-Tz-QSC" secondAttribute="bottom" constant="8" id="Kpy-Tm-PSO"/>
                            <constraint firstItem="naf-OQ-FCy" firstAttribute="top" secondItem="1KQ-32-UJP" secondAttribute="bottom" id="Mkx-KO-bMd"/>
                            <constraint firstAttribute="trailing" secondItem="1KQ-32-UJP" secondAttribute="trailing" id="UdL-nV-Yob"/>
                            <constraint firstItem="82B-YR-fdc" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leadingMargin" constant="-8" id="WBw-9t-jXv"/>
                            <constraint firstItem="0yM-Tz-QSC" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leadingMargin" constant="-8" id="X9h-3Q-1BM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="82B-YR-fdc" secondAttribute="trailing" constant="-8" id="aEu-7u-rsQ"/>
                            <constraint firstItem="naf-OQ-FCy" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leading" id="l8C-bf-s5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkG-VG-1zK" secondAttribute="trailing" constant="-20" id="mt5-An-NhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCR-OA-Yiq" secondAttribute="trailing" constant="-8" id="n24-tw-HdA"/>
                            <constraint firstItem="rkG-VG-1zK" firstAttribute="top" secondItem="1KQ-32-UJP" secondAttribute="bottom" id="ySn-FI-Yxb"/>
                            <constraint firstItem="tCR-OA-Yiq" firstAttribute="leading" secondItem="jCB-pQ-wbe" secondAttribute="leadingMargin" constant="-8" id="zRN-QJ-jUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoaderView" destination="naf-OQ-FCy" id="jJW-QZ-u5L"/>
                        <outlet property="addImageButton" destination="OWM-Di-f7l" id="GGA-i1-3Y1"/>
                        <outlet property="descriptionTextField" destination="0yM-Tz-QSC" id="4Pj-uQ-0Cu"/>
                        <outlet property="image" destination="8zp-9l-4PU" id="T9O-on-1QZ"/>
                        <outlet property="navigationBar" destination="1KQ-32-UJP" id="BmY-K8-wqy"/>
                        <outlet property="priceTextField" destination="82B-YR-fdc" id="eDg-vG-XAM"/>
                        <outlet property="titleTextField" destination="tCR-OA-Yiq" id="FW7-Gx-NDw"/>
                        <segue destination="269-iY-qul" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="Dhd-AJ-bnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7m-Ji-eGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="269-iY-qul" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="585.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0wo-Lj-0U2"/>
    </inferredMetricsTieBreakers>
</document>
